<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="https://www.w3.org/1999/xhtml"> 
<head> 
 <title>Bluesky</title> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="bluesky.css" rel="stylesheet" type="text/css" /> 
</head> 
<body onLoad="onLoad();">
  <script language="javascript" src="bluesky.js" type="text/javascript"></script>
  <div id="gadget" class="gadget"></div>
  <div id="header">  
    <h5>Bsky Feed</h2>  
   <!-- <button onclick="loadFeed();">Aktualisieren</button>  -->
  </div> 
  <div id="feedContainer"></div>  
</body>
</html>