body {  
  width: 128px;  
  height: 700px;  
  /* font-family: Calibri, 8px;  */
  background: #f5f5f5;  
  margin: 0;  
  padding: 2px;  
  overflow-y: auto;

  font-family: Segoe UI;
  /* overflow: hidden; */
}  

#header {  
  text-align: center;  
  height: 20px;  
  margin-bottom: 1px;  
}  

.feedcontainer {
  width: 128px;
  font-size: 11pt; 
  display: block;
  border-top: none;
  border-bottom: none;
  margin: 0;
}

.post {  
  background: white;  
  /* border-radius: 3px;  */
  
  /* padding: 8px; */
  /* margin-bottom: 2px; */
  border-radius: 0px; 
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.1); */

  /* border: none; */
  /* border: solid 1px #333; */
  border: solid 1px #CCCCCC;
  border-top: 0px solid #444;
  border-bottom: 1px;
  /* border-top: 1px solid #444;  */
  /* border-bottom: 1px solid #222;  */

  text-align: left; 
  word-wrap: break-word;
  /* overflow-x: hidden; */
  /* overflow-y: scroll; */
  font-size: 11px;
  display: block;
}  

button {  
  padding: 4px 4px;  
  background: #0078d7;  
  color: white;  
  border: none;  
  border-radius: 3px;  
  cursor: pointer;  
}

/* User-Avatar */
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

/* Post-Bilder */
.post-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  margin: 5px 0;
  cursor: pointer;
  border: 1px solid #eee;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}